
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NEET UG 2025 Result Portal (Demo)</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
    }

    .header {
      background-color: white;
      padding: 20px 10px;
      border-bottom: 2px solid #ccc;
    }

    .header img {
      max-width: 300px;
    }

    .main-title {
      font-size: 20px;
      margin: 10px 0;
    }

    .login-container {
      background-color: white;
      max-width: 350px;
      margin: 30px auto;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .login-header {
      background-color: #004080;
      color: white;
      padding: 10px;
      text-align: left;
      font-weight: bold;
      border-radius: 5px;
    }

    label {
      display: block;
      text-align: left;
      margin-top: 15px;
      font-size: 14px;
    }

    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      box-sizing: border-box;
    }

    .captcha-container {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }

    .captcha-container img {
      height: 30px;
      margin-right: 10px;
    }

    .login-button {
      width: 100%;
      padding: 10px;
      background-color: #28a745;
      color: white;
      border: none;
      cursor: not-allowed;
      margin-top: 15px;
    }

    .footer {
      font-size: 12px;
      color: #555;
      margin: 30px auto;
      max-width: 90%;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="logo.png" alt="NTA and NMC Logos">
    <div class="main-title">National Eligibility Cum Entrance Test (UG) - 2025<br>Score Card</div>
  </div>

  <div class="login-container">
    <div class="login-header">🔒 View Result</div>
    <form>
      <label for="app-number">Application Number :</label>
      <input type="text" id="app-number" disabled>

      <label for="password">Password :</label>
      <input type="password" id="password" disabled>

      <label for="captcha">Enter CAPTCHA <span style="color:green;">(case sensitive)</span> :</label>
      <input type="text" id="captcha" disabled>

      <div class="captcha-container">
        <img src="captcha.png" alt="CAPTCHA">
        <img src="refresh.png" alt="Refresh Icon" style="height: 20px;">
      </div>

      <button class="login-button" disabled>LOGIN</button>
    </form>
  </div>

  <div class="footer">
    This site is a <strong>demo</strong> and does not store any data. Inspired by NIC/NTA NEET portal.<br>
    No login functionality is implemented.
  </div>
</body>
</html>
